# Database
MONGO_URI=mongodb+srv://audiobook123_db_user:F73KyCipZkcSOxaN@cluster0.k5bhi5k.mongodb.net/?appName=Cluster0

# Frontend
FRONTEND_URL=https://your-project.vercel.app

# Authentication
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key_change_this_in_production
GOOGLE_CLIENT_ID=338423482724-rrlav4p0tb5skicjmdc1h74oekcfmr14.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=338423482724-rrlav4p0tb5skicjmdc1h74oekcfmr14.apps.googleusercontent.com

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=hizanrahman@gmail.com
EMAIL_PASS=wswp tljn ueud ltxa

# Vercel Environment
NODE_ENV=production
API_BASE_URL=https://your-project.vercel.app
