# Backend Environment Variables
PORT=5000
MONGO_URI=mongodb://localhost:27017/pmi-audiobook
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key_change_this_in_production
VITE_GOOGLE_CLIENT_ID=338423482724-rrlav4p0tb5skicjmdc1h74oekcfmr14.apps.googleusercontent.com
EMAIL_SERVICE=gmail
EMAIL_USER=hizanrahman@gmail.com
EMAIL_PASS=wswp tljn ueud ltxa
VITE_API_BASE_URL=http://localhost:5173